artifact_path: file:///C:/Users/harsh/2022BCS0209-mlops-assignment/mlruns/1/models/m-d50714c08ad9482780990f104cce5ded/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d50714c08ad9482780990f104cce5ded
model_size_bytes: 1225488
model_uuid: m-d50714c08ad9482780990f104cce5ded
prompts: null
run_id: 798e37042da84a4394414f31222a0ff8
utc_time_created: '2026-03-28 17:19:37.205062'
